/*
题目：
一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？

分析：
在10万以内判断，先将该数加上100后再开方，再将该数加上268后再开方，如果开方后结果的平方为原开方前数值，即符合要求。

议点：
题目缺陷，整数范围未作限制，此处不妨限制 0-10000。
*/

#include<stdio.h>
#include<math.h> // gcc 编译时需要添加参数 -lm，-l 指定库，m math库

int main(int argc, char const *argv[])
{
    for (int i = 0; i <= 10000; i++)
    {
        int j = sqrt(i + 100);
        if (j * j == (i + 100)) // 判断加上100后是否完全平方数
        {
            int k = sqrt(i + 268);
            if (k * k == (i + 268)) // 判断加上268后是否完全平方数
            {
                printf("%d\n", i);
            }
        }
    }
    return 0;
}
